CIFS_USER=w.media
CIFS_PASSWORD=x
ROOT_DIR=media
PGID=1000
PUID=1000
TZ=Europe/Budapest
DOCKERDIR=/docker/media-services
TRANSMISSION_RPC_PASSWORD=transmission
TRANSMISSION_RPC_USERNAME=x
PLEX_CLAIM=claim-x